{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SBEL5HBG\\SQLSERVER;Database=FinanzasFamiliares;User Id=sa;Password=Grupo_5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
